{% load static %}

<html>
    <head>
        <title>Primary Compartment</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
        <style>
            .center {
              margin: auto;
              width: 70%;
              padding: 10px;
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
    <div class="center">
            <h1>Welcome to Primary Compartment</h1>
            <p>Depending on the requirement and budget of parents, they choose to enroll children in either a government school or a private school. It is usually provided to students aged between 5 to 12 years. The duration of study in this phase is 4-5 years. Typical subjects include English, Hindi, or regional language (depending on the board), Mathematics, Environmental Science, and General Knowledge. The Government has made primary education compulsory for children between the age group of years 6 and 14. Most schools in India impart primary education from class 1st to class 4th or 5th. Some of the states/union territories that follow the 1st to 5th class of primary education are Andhra Pradesh, Arunachal Pradesh, Bihar, Haryana, Himachal Pradesh, Jammu & Kashmir, Madhya Pradesh, Manipur, Orissa, Punjab, Chandigarh, Delhi,  Karaikal, and Yanam regions of Pondicherry, etc. Some of the states/union territories that follow 1st to 4th classes of primary education are Assam, Goa, Gujarat, Karnataka, Kerala, Maharashtra, Meghalaya, Mizoram, Nagaland, Dadra & Nagar Haveli, Daman & Diu, Lakshadweep, and Mahe region of Pondicherry</p>
    </div>
    </body>
</html>


